REACT_APP_AZURE_COMPUTER_VISION_KEY1=249846fa4d254468873ee4fad7d7c736
REACT_APP_AZURE_COMPUTER_VISION_KEY2=c56684da22d3417893ae6e0898d140f9
REACT_APP_AZURE_COMPUTER_VISION_ENDPOINT=https://<location>.api.cognitive.microsoft.com/